# JobSityChatBot

./: .gitignore  JobSity.ChatApp.sln  README.md  docker-compose.yml
JobSity.ChatApp.Api/: Dockerfile  JobSity.ChatApp.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
JobSity.ChatApp.Api/Controllers/: WeatherForecastController.cs
JobSity.ChatApp.Api/Extensions/: GlobalExceptionMiddlewareExtension.cs
JobSity.ChatApp.Api/Middleware/: GlobalExceptionMiddleware.cs
JobSity.ChatApp.Api/Properties/: launchSettings.json
JobSity.ChatApp.Bot/: Dockerfile  JobSity.ChatApp.Bot.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
JobSity.ChatApp.Bot/Interfaces/: IBrokerConsumerService.cs  IBrokerListenerService.cs  IBrokerService.cs
JobSity.ChatApp.Bot/Models/: RabbitMQInfo.cs  Stock.cs
JobSity.ChatApp.Bot/Properties/: launchSettings.json
JobSity.ChatApp.Bot/Services/: BrokerConsumerService.cs  BrokerListenerService.cs  BrokerService.cs
JobSity.ChatApp.Core/Entities/Bot/: RabbitMQInfo.cs  Stock.cs  StockQueues.cs
JobSity.ChatApp.Core/Entities/Chat/: Message.cs
JobSity.ChatApp.Core/Entities/ErrorHandlers/: ErrorDetail.cs
JobSity.ChatApp.Core/Entities/Identity/: BasicTokenRequest.cs
JobSity.ChatApp.Core/Events/: StockEventArgs.cs
JobSity.ChatApp.Core/Interfaces/Bot/: IBrokerConsumerService.cs  IBrokerListenerService.cs  IBrokerProducerService.cs  IBrokerService.cs
JobSity.ChatApp.Core/Interfaces/Chat/: IChatRoomService.cs
JobSity.ChatApp.Core/Interfaces/Identity/: IIdentityManagerService.cs
JobSity.ChatApp.Core/Interfaces/Repositories/: IRepository.cs
JobSity.ChatApp.Core/Services/: ChatRoomService.cs
JobSity.ChatApp.Core/Utils/: MessageHelper.cs
JobSity.ChatApp.IdentityServer/: Configuration.cs  Dockerfile  JobSity.ChatApp.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
JobSity.ChatApp.IdentityServer/Controllers/: AuthenticationController.cs
JobSity.ChatApp.IdentityServer/Extensions/: GlobalExceptionMiddlewareExtension.cs
JobSity.ChatApp.IdentityServer/Middleware/: GlobalExceptionMiddleware.cs
JobSity.ChatApp.IdentityServer/Properties/: launchSettings.json
JobSity.ChatApp.IdentityServer/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
JobSity.ChatApp.IdentityServer/Views/: _ViewImports.cshtml
JobSity.ChatApp.IdentityServer/Views/Authentication/: Login.cshtml  Register.cshtml
JobSity.ChatApp.IdentityServer/Views/Shared/: _Layout.cshtml
JobSity.ChatApp.IdentityServer/wwwroot/css/: site.css
JobSity.ChatApp.Infrastructure/: JobSity.ChatApp.Infrastructure.csproj
JobSity.ChatApp.Infrastructure/Migrations/: 20201004080757_CreateIdentitySchema.Designer.cs  20201004080757_CreateIdentitySchema.cs  IdentityChatDbContextModelSnapshot.cs
JobSity.ChatApp.Infrastructure/Migrations/FinancialChatDb/: 20201004221317_InitialFinancialChatRoom.Designer.cs  20201004221317_InitialFinancialChatRoom.cs  FinancialChatDbContextModelSnapshot.cs
JobSity.ChatApp.Infrastructure/Repositories/: BaseRepository.cs  FinancialChatBaseRepository.cs  FinancialChatDbContext.cs  IdentityChatDbContext.cs  IdentityDbContext.cs
JobSity.ChatApp.Infrastructure/Services/: ChatHubService.cs  IdentityManagerService.cs
JobSity.ChatApp.Infrastructure/Services/Bot/: BrokerConsumerService.cs  BrokerListenerService.cs  BrokerProducerService.cs  BrokerService.cs
JobSity.ChatApp.Test/: ChatRoomServiceTest.cs  JobSity.ChatApp.Test.csproj  UnitTest1.cs
JobSity.ChatApp.WebApp/: Dockerfile  JobSity.ChatApp.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
JobSity.ChatApp.WebApp/Pages/: ChatRoom.cshtml  ChatRoom.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JobSity.ChatApp.WebApp/Pages/Shared/: _Layout.cshtml
JobSity.ChatApp.WebApp/Properties/: launchSettings.json
JobSity.ChatApp.WebApp/wwwroot/css/: chat.css
JobSity.ChatApp.WebApp/wwwroot/js/: chat-room.js
