<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-JobSity.ChatApp.Bot-8D623303-57A2-45FC-8BD3-F56481D10CDC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="Seq.Extensions.Logging" Version="5.0.0-dev-00067" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobSity.ChatApp.Core\JobSity.ChatApp.Core.csproj" />
    <ProjectReference Include="..\JobSity.ChatApp.Infrastructure\JobSity.ChatApp.Infrastructure.csproj" />
  </ItemGroup>
</Project>
